<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Photo Booth Hire Birmingham">
<meta name="DC.title" lang="en" content="About Us - Photo Booth Hire Birmingham">
<meta name="description" content="Book a unique photo booth experience in Birmingham. We provide the latest technology and props to make your event one to remember.Photo booth hire Birmingham: Make your special Birmingham event even more memorable with one of our fun and unique photo booths.Photo booth hire for wedding photography in Birmingham. Professional & fun photo booths to capture your special day!"Hire a Birmingham photo booth for your corporate event. Professional and reliable service, fun props and perfect memories!"Photo booth hire in Birmingham for the perfect birthday party! Create memories with our fun & unique photo booths, props & prints.Photo booth hire in Birmingham! Our Birmingham Photo Booth Packages include everything you need for your event. Get ready to have fun!Hire Birmingham's best Magic Mirror photo booth for your event! Quality, affordable and fun. Ideal for weddings, parties & more!">
<meta name="keywords" content="Photo Booth Hire Birmingham">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/photoboothscolourbkgd.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:5.5px;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.f2807f3c7e2aa932951335397ee601745 p,.f2807f3c7e2aa932951335397ee601745 span,.f2807f3c7e2aa932951335397ee601745 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.btn-md{
padding: 14.7px 29.9px;
border-radius: 0;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yd1b06d33a987d4ee0e050310d1316d21{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
html{
scroll-behavior: smooth;
}
.bc383b043ea6288953ccfd87998ecc238{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.aae6897b108ad33a68e0c6759e96e69ff p,.aae6897b108ad33a68e0c6759e96e69ff a,.aae6897b108ad33a68e0c6759e96e69ff span,.aae6897b108ad33a68e0c6759e96e69ff label{
font-size:16px!important;
}
.aae6897b108ad33a68e0c6759e96e69ff a,.f2807f3c7e2aa932951335397ee601745 a{
color:#040404!important;
text-decoration: underline !important;
}
.f2807f3c7e2aa932951335397ee601745 a{
font-size:16px;
}
.z542c78f1a593e50d096c1164df26fa8f:hover{
box-shadow: 0 49.7px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://photoboothhirebirmingham.netlify.app/index.html"  ><img alt="img/photoboothscolourbkgd.jpg" src="img/photoboothscolourbkgd.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item"><a class="d7d8f28ace0e646709639ab7da578e6a6 nav-link" href="https://photoboothhirebirmingham.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link d7d8f28ace0e646709639ab7da578e6a6" href="https://photoboothhirebirmingham.netlify.app/index.html" >Photo Booth Hire Birmingham</a>
</li>
<li class="nav-item">
<a class="nav-link d7d8f28ace0e646709639ab7da578e6a6" href="https://photoboothhirebirmingham.netlify.app/photo-booths-for-birmingham-events.html" >Photo Booths for Birmingham Events</a>
</li>
<li class="nav-item">
<a class="nav-link d7d8f28ace0e646709639ab7da578e6a6" href="https://photoboothhirebirmingham.netlify.app/wedding-photography-in-birmingham.html" >Wedding Photography in Birmingham</a>
</li>
<li class="nav-item">
<a class="d7d8f28ace0e646709639ab7da578e6a6 nav-link" href="https://photoboothhirebirmingham.netlify.app/birmingham-photo-booths-for-corporate-events.html" >Birmingham Photo Booths for Corporate Events</a>
</li>
<li class="dropdown nav-item">
<a class="d7d8f28ace0e646709639ab7da578e6a6 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photoboothhirebirmingham.netlify.app/birmingham-birthday-party-photo-booths.html"  >Birmingham Birthday Party Photo Booths</a><a class="dropdown-item" href="https://photoboothhirebirmingham.netlify.app/birmingham-photo-booth-packages.html"  >Birmingham Photo Booth Packages</a><a class="dropdown-item" href="https://photoboothhirebirmingham.netlify.app/birmingham-magic-mirror-photo-booths.html"  >Birmingham Magic Mirror Photo Booths</a></div>
</li>
<li class="nav-item"><a class="d7d8f28ace0e646709639ab7da578e6a6 nav-link" rel=nofollow href="https://photoboothhirebirmingham.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn bc383b043ea6288953ccfd87998ecc238 btn-md" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yd1b06d33a987d4ee0e050310d1316d21">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Special Events Photo Booths</h4></a>
<p class="mb-0">Special Events Photo Booths was launched in 2014. However, we have been within the events entertainment sector since 1985. Our family run business specialises in supplying the best quality magic mirrors and photo booths, at the lowest prices.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths</p>
<p>Phone : 0121 725 5313</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Birmingham</p>
<p>State : West Midlands</p>
<p>Zip : B4 6AT</p>
<p>Address : The Colmore Building, 20 Colmore Circus, Queensway</p>
<p>Company Website : <a class="d7d8f28ace0e646709639ab7da578e6a6" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="d7d8f28ace0e646709639ab7da578e6a6" href="https://photoboothhirebirmingham.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d7d8f28ace0e646709639ab7da578e6a6" href="https://photoboothhirebirmingham.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d7d8f28ace0e646709639ab7da578e6a6" href="https://photoboothhirebirmingham.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
